tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=12
objective=regression
feature_names=PAMP_mean PW50_mean RiseTime_mean FallTime_mean PPI_mean PPI_std Mean SD RMS Skewness Kurtosis FFT_BandPower_0.5_5Hz HarmonicRatio
feature_infos=[0.91546486272069183:44.965882757914471] none none none none none none [1.8774877018881089:68.837955457652157] [1.8817182883943497:68.869374644773856] [0.2216740077648699:0.41545489001834557] [-0.047967627808717113:0.036614141520917312] [3.2164647559780599:4212.8526765989618] [-0.00051464393465283013:0.011544475182436717]
tree_sizes=385 516 401 401 416 401 402 401 399 405 403 419 404 402 418 494 495 494 404 495 509 500 512 501 498 401 511 401 404 404 501 514 401 400 487 530 515 513 509 512 527 526 527 529 527 479 517 518 503 498 513 401 404 513 499 402 403 418 398

Tree=0
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=2217.1 461.277
threshold=0.1037934668071654 0.13473424861102104
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=128.95502863394182 128.79071803214504 128.65452119272933
leaf_weight=29 21 19
leaf_count=29 21 19
internal_value=128.822 128.726
internal_weight=69 40
internal_count=69 40
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=10 10 11
split_gain=1890.15 7265.06 1262.12
threshold=0.037659148944315206 0.072423862406889319 0.11387382231217148
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.18133110633871172 0.40820547337857827 -0.21470681100615654 0.025847743194295749
leaf_weight=18 15.999999999999998 19 15.999999999999998
leaf_count=18 16 19 16
internal_value=-0.00568359 0.056504 -0.104922
internal_weight=69 51 35
internal_count=69 51 35
is_linear=0
shrinkage=0.02


Tree=2
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=2084.66 416.202
threshold=0.1037934668071654 0.13473424861102104
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.12326989781815571 -0.037324446547087893 -0.1667211369319736
leaf_weight=29 21 19
leaf_count=29 21 19
internal_value=-0.00556824 -0.0991002
internal_weight=69 40
internal_count=69 40
is_linear=0
shrinkage=0.02


Tree=3
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=2002.46 612.307
threshold=0.1037934668071654 0.28976791392171808
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.12081297543450319 -0.029498780568440752 -0.18780512017813342
leaf_weight=29 23 17
leaf_count=29 23 17
internal_value=-0.00545922 -0.0971294
internal_weight=69 40
internal_count=69 40
is_linear=0
shrinkage=0.02


Tree=4
num_leaves=3
num_cat=0
split_feature=3 9
split_gain=1923.53 673.33
threshold=0.1037934668071654 0.51967813958037667
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.11840501644357372 -0.16197808067828295 0.0052301558204319162
leaf_weight=29 24 15.999999999999998
leaf_count=29 24 16
internal_value=-0.00535283 -0.0951987
internal_weight=69 40
internal_count=69 40
is_linear=0
shrinkage=0.02


Tree=5
num_leaves=3
num_cat=0
split_feature=9 12
split_gain=2987.1 647.427
threshold=0.47927438529652761 0.044389070984592653
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031782712891203532 0.16271181065841078 -0.19531838791146464
leaf_weight=21 28 18
leaf_count=21 28 18
internal_value=0.00539976 -0.107618
internal_weight=67 39
internal_count=67 39
is_linear=0
shrinkage=0.02


Tree=6
num_leaves=3
num_cat=0
split_feature=9 12
split_gain=2869.34 621.912
threshold=0.47927438529652761 0.044389070984592653
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031150072411903273 0.15946915830157404 -0.19143360638486745
leaf_weight=21 28 18
leaf_count=21 28 18
internal_value=0.00528865 -0.105479
internal_weight=67 39
internal_count=67 39
is_linear=0
shrinkage=0.02


Tree=7
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=2770.49 525.035
threshold=0.021506938116921032 0.31093952214127746
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.16141142965682759 -0.03767155705076275 -0.18435506056623849
leaf_weight=27 23 17
leaf_count=27 23 17
internal_value=0.00517981 -0.100366
internal_weight=67 40
internal_count=67 40
is_linear=0
shrinkage=0.02


Tree=8
num_leaves=3
num_cat=0
split_feature=9 0
split_gain=2763.82 590.432
threshold=0.47927438529652761 0.22870800400380556
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.19184006016156827 0.15639301535922012 -0.03483106110430411
leaf_weight=17 28 22
leaf_count=17 28 22
internal_value=0.00507321 -0.103638
internal_weight=67 39
internal_count=67 39
is_linear=0
shrinkage=0.02


Tree=9
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=2681.18 571.067
threshold=0.021506938116921032 0.092717931961956546
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.15866189646984818 -0.022959671293325087 -0.17417235703017583
leaf_weight=27 20 20
leaf_count=27 20 20
internal_value=0.00496846 -0.0988617
internal_weight=67 40
internal_count=67 40
is_linear=0
shrinkage=0.02


Tree=10
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=3435.08 1047.29
threshold=0.021506938116921032 0.23861386138613863
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.19975054701334213 -0.17484947273212165 0.015789797199306205
leaf_weight=24 27 20
leaf_count=24 27 20
internal_value=0.00552662 -0.0938226
internal_weight=71 47
internal_count=71 47
is_linear=0
shrinkage=0.02


Tree=11
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=2649.72 1107.22
threshold=0.079452054794520541 0.42814421889100912
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.16107747275011125 -0.014085538633353344 -0.22237461149322318
leaf_weight=27 28 15.999999999999998
leaf_count=27 28 16
internal_value=0.00541722 -0.0902049
internal_weight=71 44
internal_count=71 44
is_linear=0
shrinkage=0.02


Tree=12
num_leaves=3
num_cat=0
split_feature=12 8
split_gain=3222.89 744.197
threshold=0.021506938116921032 0.42878151086087274
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.19343611305680017 -0.016023552104296436 -0.17549268737637619
leaf_weight=24 25 22
leaf_count=24 25 22
internal_value=0.00530564 -0.0909253
internal_weight=71 47
internal_count=71 47
is_linear=0
shrinkage=0.02


Tree=13
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=3095.82 1012.04
threshold=0.021506938116921032 0.23861386138613863
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.18958344357636953 -0.1687697639500523 0.018622371474308754
leaf_weight=24 27 20
leaf_count=24 27 20
internal_value=0.00519845 -0.0891157
internal_weight=71 47
internal_count=71 47
is_linear=0
shrinkage=0.02


Tree=14
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=2429.88 1014.29
threshold=0.079452054794520541 0.42814421889100912
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.15416009340998871 -0.013613936417467651 -0.21297453992855475
leaf_weight=27 28 15.999999999999998
leaf_count=27 28 16
internal_value=0.0050956 -0.0864726
internal_weight=71 44
internal_count=71 44
is_linear=0
shrinkage=0.02


Tree=15
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=3671.88 2531.29 879.001
threshold=0.25947486039721857 0.1691709533905246 0.557614169440941
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.017685056246513692 -0.26726053853698128 0.29685751051646875 -0.059715963226655566
leaf_weight=22 14.999999999999998 19 18
leaf_count=22 15 19 18
internal_value=0.00211398 0.128398 -0.154637
internal_weight=74 41 33
internal_count=74 41 33
is_linear=0
shrinkage=0.02


Tree=16
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=3527.32 2431.59 1116.61
threshold=0.25947486039721857 0.1691709533905246 0.1037934668071654
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.017332953539639036 -0.023649688461758443 0.29095144002849516 -0.25733187234204119
leaf_weight=22 14.999999999999998 19 18
leaf_count=22 15 19 18
internal_value=0.00206879 0.125842 -0.151565
internal_weight=74 41 33
internal_count=74 41 33
is_linear=0
shrinkage=0.02


Tree=17
num_leaves=4
num_cat=0
split_feature=0 9 3
split_gain=3388.4 3531.44 1072.6
threshold=0.25947486039721857 0.45651035051814498 0.1037934668071654
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.049114104027931503 -0.023179827652230169 0.32233513209208142 -0.25221366871786383
leaf_weight=22 14.999999999999998 19 18
leaf_count=22 15 19 18
internal_value=0.00202559 0.123338 -0.148552
internal_weight=74 41 33
internal_count=74 41 33
is_linear=0
shrinkage=0.02


Tree=18
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2201.75 5174.11
threshold=0.035947909409388273 0.092717931961956546
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.17672794617453025 0.26374456549922476 -0.12709504413868669
leaf_weight=20 27 27
leaf_count=20 27 27
internal_value=0.00198341 0.0684141
internal_weight=74 54
internal_count=74 54
is_linear=0
shrinkage=0.02


Tree=19
num_leaves=4
num_cat=0
split_feature=0 9 7
split_gain=3244.02 3380.24 786.759
threshold=0.25947486039721857 0.45651035051814498 0.557614169440941
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.048076142763120555 -0.25194268987668272 0.31533264523401305 -0.055589246479845839
leaf_weight=22 14.999999999999998 19 18
leaf_count=22 15 19 18
internal_value=0.00194158 0.120642 -0.145393
internal_weight=74 41 33
internal_count=74 41 33
is_linear=0
shrinkage=0.02


Tree=20
num_leaves=4
num_cat=0
split_feature=6 11 9
split_gain=1420.46 2034.99 2780.91
threshold=0.60110440341650251 0.2916874942154189 0.4612778610506395
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.020514991886882862 -0.11028638425031545 -0.11536151387044137 0.36046647091829997
leaf_weight=24 21 14.999999999999998 15.999999999999998
leaf_count=24 21 15 16
internal_value=0.0292631 0.0826853 0.157105
internal_weight=76 55 40
internal_count=76 55 40
is_linear=0
shrinkage=0.02


Tree=21
num_leaves=4
num_cat=0
split_feature=10 10 10
split_gain=3054.14 3606.02 1072.25
threshold=0.035947909409388273 0.072423862406889319 0.11771108763376049
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.21596312984916732 0.30483177049465082 0.087648653884208644 -0.12161099545676168
leaf_weight=15.999999999999998 21 19 20
leaf_count=16 21 19 20
internal_value=0.0286814 0.094204 -0.0196494
internal_weight=76 60 39
internal_count=76 60 39
is_linear=0
shrinkage=0.02


Tree=22
num_leaves=4
num_cat=0
split_feature=0 8 8
split_gain=2399.23 2189.55 386.107
threshold=0.28390472209139606 0.34212851785229093 0.55804393241026562
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.027785500327557746 -0.17965379048656943 0.25138593928942538 -0.038154398249173015
leaf_weight=21 15.000000000000002 24 15.999999999999998
leaf_count=21 15 24 16
internal_value=0.0281087 0.121289 -0.107044
internal_weight=76 45 31
internal_count=76 45 31
is_linear=0
shrinkage=0.02


Tree=23
num_leaves=4
num_cat=0
split_feature=10 10 10
split_gain=2946.61 3464.35 993.167
threshold=0.035947909409388273 0.072423862406889319 0.11771108763376049
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.21275274889809745 0.29835434402899713 0.083577827096609547 -0.11781665661441747
leaf_weight=15.999999999999998 21 19 20
leaf_count=16 21 19 20
internal_value=0.0275451 0.0919051 -0.0196874
internal_weight=76 60 39
internal_count=76 60 39
is_linear=0
shrinkage=0.02


Tree=24
num_leaves=4
num_cat=0
split_feature=10 10 10
split_gain=2830.6 3327.8 954.039
threshold=0.035947909409388273 0.072423862406889319 0.11771108763376049
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.20852411921720326 0.29241553903191009 0.081915021841438646 -0.11547204412631133
leaf_weight=15.999999999999998 21 19 20
leaf_count=16 21 19 20
internal_value=0.026995 0.0900758 -0.0192944
internal_weight=76 60 39
internal_count=76 60 39
is_linear=0
shrinkage=0.02


Tree=25
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1534.3 2998.78
threshold=0.11387382231217148 0.043930244169660432
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.1620389184915243 -0.17302395338511598 0.15483103711580493
leaf_weight=26 18 29
leaf_count=26 18 29
internal_value=-0.0390611 0.0291263
internal_weight=73 47
internal_count=73 47
is_linear=0
shrinkage=0.02


Tree=26
num_leaves=4
num_cat=0
split_feature=11 9 1
split_gain=1473.72 2007.72 610.031
threshold=0.11387382231217148 0.47927438529652761 0.209181812574492
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.15881055782581199 -0.1595516703302497 0.20158022768664779 0.020300970519615325
leaf_weight=26 15.000000000000002 17 14.999999999999998
leaf_count=26 15 17 15
internal_value=-0.0382848 0.0285422 -0.0697902
internal_weight=73 47 30
internal_count=73 47 30
is_linear=0
shrinkage=0.02


Tree=27
num_leaves=3
num_cat=0
split_feature=10 11
split_gain=1434.66 2789.74
threshold=0.043930244169660432 0.11387382231217148
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.16006647464288659 -0.16135705967848213 0.1497178161687048
leaf_weight=25 19 29
leaf_count=25 19 29
internal_value=-0.0375212 0.026463
internal_weight=73 48
internal_count=73 48
is_linear=0
shrinkage=0.02


Tree=28
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1378.03 2297.26
threshold=0.043930244169660432 0.098692611439457054
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.15687789705170102 0.16399131713566445 -0.11215115088892182
leaf_weight=25 24 24
leaf_count=25 24 24
internal_value=-0.0367755 0.0259324
internal_weight=73 48
internal_count=73 48
is_linear=0
shrinkage=0.02


Tree=29
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1323.67 2206.67
threshold=0.043930244169660432 0.098692611439457054
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.15375284288508959 0.16072509953589856 -0.10991743747809617
leaf_weight=25 24 24
leaf_count=25 24 24
internal_value=-0.0360428 0.0254151
internal_weight=73 48
internal_count=73 48
is_linear=0
shrinkage=0.02


Tree=30
num_leaves=4
num_cat=0
split_feature=10 10 11
split_gain=2339.59 3508.91 3012.85
threshold=0.035947909409388273 0.098692611439457054 0.26070920994930569
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.19470049665777722 0.34120331581169955 -0.13286543659899569 -0.029253542691666558
leaf_weight=18 21 22 14.999999999999998
leaf_count=18 21 22 15
internal_value=0.00382728 0.0657028 0.187137
internal_weight=76 58 36
internal_count=76 58 36
is_linear=0
shrinkage=0.02


Tree=31
num_leaves=4
num_cat=0
split_feature=10 12 2
split_gain=2247.4 3491.43 2155.3
threshold=0.035947909409388273 0.02535441449970911 0.17533003300330036
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.19082800330378075 0.31482587826177938 -0.21343773835934468 0.080801443791024066
leaf_weight=18 15.999999999999998 15.999999999999998 26
leaf_count=18 16 16 26
internal_value=0.00374875 0.0643936 -0.0314829
internal_weight=76 58 42
internal_count=76 58 42
is_linear=0
shrinkage=0.02


Tree=32
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2231.76 2452.84
threshold=0.28976791392171808 0.19429113901077205
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047401408929226591 -0.14626435372107788 0.23314263533720206
leaf_weight=27 26 23
leaf_count=27 26 23
internal_value=0.00367302 0.0818167
internal_weight=76 50
internal_count=76 50
is_linear=0
shrinkage=0.02


Tree=33
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=2143.73 2364.78
threshold=0.28976791392171808 0.37180010438408978
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.036840423005553048 -0.14335027311496806 0.24129972064664579
leaf_weight=29 26 21
leaf_count=29 26 21
internal_value=0.00359955 0.080187
internal_weight=76 50
internal_count=76 50
is_linear=0
shrinkage=0.02


Tree=34
num_leaves=4
num_cat=0
split_feature=10 10 12
split_gain=2151.53 3280.62 1203.71
threshold=0.035947909409388273 0.072423862406889319 0.069450816796428713
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.18685247518739648 0.26953727489680196 0.078505143812525338 -0.14728046776559114
leaf_weight=18 20 17 21
leaf_count=18 20 17 21
internal_value=0.00352811 0.0628661 -0.0462777
internal_weight=76 58 38
internal_count=76 58 38
is_linear=0
shrinkage=0.02


Tree=35
num_leaves=4
num_cat=0
split_feature=0 0 10
split_gain=2477.81 4316.06 239.565
threshold=0.27461525572619705 0.19429113901077205 0.064062900471135165
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.013993850611282837 -0.15862805451778383 0.40540651382199977 -0.046908201038467212
leaf_weight=28 15.000000000000002 14.999999999999998 15.999999999999998
leaf_count=28 15 15 16
internal_value=0.0347086 0.132863 -0.101367
internal_weight=74 43 31
internal_count=74 43 31
is_linear=0
shrinkage=0.02


Tree=36
num_leaves=4
num_cat=0
split_feature=0 8 10
split_gain=2380.35 4410.89 230.123
threshold=0.27461525572619705 0.34212851785229093 0.064062900471135165
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.041703215984709233 -0.15547650684584052 0.36803185073051659 -0.045975862001039966
leaf_weight=25 15.000000000000002 18 15.999999999999998
leaf_count=25 15 18 16
internal_value=0.0340178 0.130223 -0.0993539
internal_weight=74 43 31
internal_count=74 43 31
is_linear=0
shrinkage=0.02


Tree=37
num_leaves=4
num_cat=0
split_feature=0 7 10
split_gain=2286.67 4237.17 221.052
threshold=0.27461525572619705 0.34177246109808729 0.064062900471135165
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.040872475274530536 -0.152387565840159 0.36071188070497456 -0.045062058157061928
leaf_weight=25 15.000000000000002 18 15.999999999999998
leaf_count=25 15 18 16
internal_value=0.0333392 0.127633 -0.0973811
internal_weight=74 43 31
internal_count=74 43 31
is_linear=0
shrinkage=0.02


Tree=38
num_leaves=4
num_cat=0
split_feature=0 7 7
split_gain=2196.68 4070.3 137.266
threshold=0.27461525572619705 0.34177246109808729 0.557614169440941
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.040058284423265804 -0.13617784979920947 0.3535375032899129 -0.051255091128759825
leaf_weight=25 16.000000000000004 18 14.999999999999998
leaf_count=25 16 18 15
internal_value=0.0326741 0.125094 -0.0954474
internal_weight=74 43 31
internal_count=74 43 31
is_linear=0
shrinkage=0.02


Tree=39
num_leaves=4
num_cat=0
split_feature=0 7 10
split_gain=2110.23 3910 211.327
threshold=0.27461525572619705 0.34177246109808729 0.064062900471135165
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.039260309692398007 -0.14732936473871697 0.34650581294001792 -0.042409221607705813
leaf_weight=25 15.000000000000002 18 15.999999999999998
leaf_count=25 15 18 16
internal_value=0.0320224 0.122606 -0.0935518
internal_weight=74 43 31
internal_count=74 43 31
is_linear=0
shrinkage=0.02


Tree=40
num_leaves=4
num_cat=0
split_feature=3 0 0
split_gain=1677.51 1176.87 2260.71
threshold=0.059678203777255391 0.1691709533905246 0.27461525572619705
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.21446553227127785 -0.17399322926603408 0.2174147713554572 -0.086215583043269428
leaf_weight=14.999999999999998 14.999999999999998 15.999999999999998 25
leaf_count=15 15 16 25
internal_value=0.0273628 -0.0230112 0.0324663
internal_weight=71 56 41
internal_count=71 56 41
is_linear=0
shrinkage=0.02


Tree=41
num_leaves=4
num_cat=0
split_feature=3 9 5
split_gain=1611.5 904.766 998.264
threshold=0.059678203777255391 0.45838867539651151 0.28983956532898342
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.21020463108226956 -0.11186819643613351 0.15901149049678939 -0.067376910645440713
leaf_weight=14.999999999999998 25 16.000000000000004 14.999999999999998
leaf_count=15 25 16 15
internal_value=0.0268199 -0.0225526 0.04954
internal_weight=71 56 31
internal_count=71 56 31
is_linear=0
shrinkage=0.02


Tree=42
num_leaves=4
num_cat=0
split_feature=3 0 0
split_gain=1548.08 1112.66 2164.16
threshold=0.059678203777255391 0.1691709533905246 0.27461525572619705
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.20602838451499181 -0.16890836223071776 0.21279566794911525 -0.084280024553200161
leaf_weight=14.999999999999998 14.999999999999998 15.999999999999998 25
leaf_count=15 15 16 25
internal_value=0.0262882 -0.0221022 0.031839
internal_weight=71 56 41
internal_count=71 56 41
is_linear=0
shrinkage=0.02


Tree=43
num_leaves=4
num_cat=0
split_feature=3 9 10
split_gain=1487.16 859.328 891.851
threshold=0.059678203777255391 0.45838867539651151 0.11771108763376049
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.20193510011331928 -0.1087068132860252 0.15206578560127232 -0.061916210904026665
leaf_weight=14.999999999999998 25 16.000000000000004 14.999999999999998
leaf_count=15 25 16 15
internal_value=0.0257666 -0.0216616 0.0485956
internal_weight=71 56 31
internal_count=71 56 31
is_linear=0
shrinkage=0.02


Tree=44
num_leaves=4
num_cat=0
split_feature=3 0 0
split_gain=1428.63 1056.29 2063.36
threshold=0.059678203777255391 0.1691709533905246 0.27461525572619705
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.19792314763100735 -0.16426953688362578 0.20801904696855483 -0.082055221012389032
leaf_weight=14.999999999999998 14.999999999999998 15.999999999999998 25
leaf_count=15 15 16 25
internal_value=0.0252558 -0.021229 0.0313265
internal_weight=71 56 41
internal_count=71 56 41
is_linear=0
shrinkage=0.02


Tree=45
num_leaves=4
num_cat=0
split_feature=7 4 7
split_gain=1093.12 931.287 426.14
threshold=0.42814421889100912 0.15410726408689751 0.557614169440941
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.045248375307789156 -0.16902746041615804 0.1549895616351622 -0.034187901946605662
leaf_weight=18 17 19 21
leaf_count=18 17 19 21
internal_value=-0.0196062 0.0576632 -0.0948487
internal_weight=75 37 38
internal_count=75 37 38
is_linear=0
shrinkage=0.02


Tree=46
num_leaves=4
num_cat=0
split_feature=10 10 5
split_gain=1394.25 1818.13 351.688
threshold=0.037659148944315206 0.072423862406889319 0.3494657075570573
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.16179669996992271 0.21164139967527448 -0.090842056088633355 0.030927387557414747
leaf_weight=20 15.999999999999998 23 15.999999999999998
leaf_count=20 16 23 16
internal_value=-0.0192171 0.0327932 -0.0408829
internal_weight=75 55 39
internal_count=75 55 39
is_linear=0
shrinkage=0.02


Tree=47
num_leaves=4
num_cat=0
split_feature=10 10 2
split_gain=1339.35 1746.53 430.953
threshold=0.037659148944315206 0.072423862406889319 0.23861386138613863
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.15857686607398797 0.20743486417746693 -0.095377696922847213 0.039415826219949657
leaf_weight=20 15.999999999999998 23 15.999999999999998
leaf_count=20 16 23 16
internal_value=-0.0188325 0.0321429 -0.0400673
internal_weight=75 55 39
internal_count=75 55 39
is_linear=0
shrinkage=0.02


Tree=48
num_leaves=4
num_cat=0
split_feature=10 10 11
split_gain=1286.61 1677.76 198.807
threshold=0.037659148944315206 0.072423862406889319 0.11387382231217148
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.15542110651879759 0.20331193641105791 -0.087847753479994461 0.002496444749606164
leaf_weight=20 15.999999999999998 18 21
leaf_count=20 16 18 21
internal_value=-0.0184555 0.0315055 -0.0392678
internal_weight=75 55 39
internal_count=75 55 39
is_linear=0
shrinkage=0.02


Tree=49
num_leaves=4
num_cat=0
split_feature=8 2 8
split_gain=1020.95 1573.76 388.206
threshold=0.42878151086087274 0.19323432343234326 0.55804393241026562
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.051047699613269097 -0.16160731883076895 0.21387412882798557 -0.032899816420405958
leaf_weight=22 17 14.999999999999998 21
leaf_count=22 17 15 21
internal_value=-0.0180869 0.0565861 -0.090805
internal_weight=75 37 38
internal_count=75 37 38
is_linear=0
shrinkage=0.02


Tree=50
num_leaves=4
num_cat=0
split_feature=9 10 7
split_gain=1714.87 1490.64 727.601
threshold=0.42496365334002262 0.092717931961956546 0.41578665488421213
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.17206022801090828 0.23558738455867134 -0.076064064513037211 0.038430805979975009
leaf_weight=20 15.000000000000002 23 14.999999999999998
leaf_count=20 15 23 15
internal_value=-0.014717 0.0448323 0.137531
internal_weight=73 53 30
internal_count=73 53 30
is_linear=0
shrinkage=0.02


Tree=51
num_leaves=3
num_cat=0
split_feature=9 0
split_gain=1647.35 1036.79
threshold=0.42496365334002262 0.27461525572619705
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.16863614506982452 0.12734557688872586 -0.049523187652527091
leaf_weight=20 28 25
leaf_count=20 28 25
internal_value=-0.0144214 0.0439431
internal_weight=73 53
internal_count=73 53
is_linear=0
shrinkage=0.02


Tree=52
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=1339.76 719.261
threshold=0.079452054794520541 0.42814421889100912
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.097449843663571067 -0.018935144496537566 -0.18264229969671594
leaf_weight=27 29 17
leaf_count=27 29 17
internal_value=-0.0141355 -0.0797439
internal_weight=73 46
internal_count=73 46
is_linear=0
shrinkage=0.02


Tree=53
num_leaves=4
num_cat=0
split_feature=9 10 7
split_gain=1585.14 1405.01 680.393
threshold=0.42496365334002262 0.092717931961956546 0.41578665488421213
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.16513117678722933 0.2282164907139658 -0.073975230935332065 0.037552847088567466
leaf_weight=20 15.000000000000002 23 14.999999999999998
leaf_count=20 15 23 15
internal_value=-0.0138556 0.0433953 0.133393
internal_weight=73 53 30
internal_count=73 53 30
is_linear=0
shrinkage=0.02


Tree=54
num_leaves=4
num_cat=0
split_feature=9 10 10
split_gain=1522.72 1350.27 965.059
threshold=0.42496365334002262 0.11771108763376049 0.053729269889548951
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.16184498323136892 0.0091789576133585859 -0.086809430098652246 0.2254780930664107
leaf_weight=20 15.999999999999998 20 17
leaf_count=20 16 20 17
internal_value=-0.0135773 0.0425346 0.121011
internal_weight=73 53 33
internal_count=73 53 33
is_linear=0
shrinkage=0.02


Tree=55
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=1294.28 1455.61
threshold=0.11387382231217148 0.28390472209139606
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.13469416604991769 0.17102765899985584 -0.069680236607641735
leaf_weight=24 20 20
leaf_count=24 20 20
internal_value=-0.0188619 0.0507502
internal_weight=64 40
internal_count=64 40
is_linear=0
shrinkage=0.02


Tree=56
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=810.733 1158.96
threshold=0.071606475716064752 0.22128798622259152
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.090717917175193105 -0.19448278231927524 0.014377630622361477
leaf_weight=19 17 28
leaf_count=19 17 28
internal_value=-0.0184857 -0.0647371
internal_weight=64 45
internal_count=64 45
is_linear=0
shrinkage=0.02


Tree=57
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1231.38 1401.85
threshold=0.11387382231217148 0.18006554144535655
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.1311012528941839 0.20198377602937206 -0.041902269590423397
leaf_weight=24 14.999999999999998 25
leaf_count=24 15 25
internal_value=-0.0181175 0.0497807
internal_weight=64 40
internal_count=64 40
is_linear=0
shrinkage=0.02


Tree=58
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=1182.86 1369.1
threshold=0.11387382231217148 0.28390472209139606
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.1284901062680478 0.16544229607083902 -0.0680013010395107
leaf_weight=24 20 20
leaf_count=24 20 20
internal_value=-0.0177543 0.0487921
internal_weight=64 40
internal_count=64 40
is_linear=0
shrinkage=0.02


end of trees

feature_importances:
Kurtosis=42
PAMP_mean=27
FallTime_mean=15
SD=14
Skewness=14
FFT_BandPower_0.5_5Hz=11
HarmonicRatio=9
RMS=6
RiseTime_mean=5
PPI_std=3
PW50_mean=2
PPI_mean=1
Mean=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.005]
[num_leaves: 41]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
