tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=12
objective=regression_l1
feature_names=PAMP_mean PW50_mean RiseTime_mean FallTime_mean PPI_mean PPI_std Mean SD RMS Skewness Kurtosis FFT_BandPower_0.5_5Hz HarmonicRatio
feature_infos=[0.42161121497984599:11.199961004023679] [0.030374413001009973:0.16333076682565068] [0.0310750113463856:0.35500770416024652] [0.0207484125799451:0.28323248096818271] [-0.0032431430689399687:0.15415459262753561] [0.011209640676320626:0.19324695100381473] [-2.3040776708866564:3.0431783636264451] [0.51935731948815178:12.890377617842089] [0.51824871410682471:12.86593794668951] [0.66865512517789871:1.474522608091636] [0.088354593197011333:1.2036817755521738] [0.31372281267256663:168.73781854444641] [-0.00062740122452784128:0.11807040244375899]
tree_sizes=919

Tree=0
num_leaves=11
num_cat=0
split_feature=11 4 7 5 11 1 1 3 7 10
split_gain=27.3746 12.1841 7.7419 4.71891 8.33216 5.864 5.02339 5.97585 3.44557 3.00247
threshold=0.0054899757134942969 0.015123741199014345 0.13940942493720973 0.20078743470662411 0.027256565827124411 0.13038772316649297 0.084518282411758336 0.091319333860710741 0.29156927152797457 0.10460553710240095
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=-1 2 -2 5 -5 6 7 -3 9 -4
right_child=1 3 8 4 -6 -7 -8 -9 -10 -11
leaf_value=123.25 124 124 124.59999999999999 124.3 123.45 123.25 124.59999999999999 123.3 124.59999999999999 124.59999999999999
leaf_weight=26 29 25 27 30 22 22 31 22 20 20
leaf_count=26 29 25 27 30 22 22 31 22 20 20
internal_value=123.999 124.004 124.018 123.995 124.008 123.989 123.996 123.985 124.027 124.035
internal_weight=274 248 96 152 52 100 78 47 67 47
internal_count=274 248 96 152 52 100 78 47 67 47
is_linear=0
shrinkage=1


end of trees

feature_importances:
PW50_mean=2
SD=2
FFT_BandPower_0.5_5Hz=2
FallTime_mean=1
PPI_mean=1
PPI_std=1
Kurtosis=1

parameters:
[boosting: gbdt]
[objective: regression_l1]
[metric: l1]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.005]
[num_leaves: 31]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
